{
  "name": "unused-functions-finder",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  },
  "author": "Artess999"
}
